select value from v$parameter where name = 'db_block_size';

select  a.file_id, 
        a.file_name, 
        ceil((nvl(hwm,1)*&&blksize)/1024) smallest, 
        ceil(blocks*&&blksize/1024) currsize, 
        ceil(blocks*&&blksize/1024) - ceil((nvl(hwm,1)*&&blksize)/1024) savings 
        from dba_data_files a, 
            (select file_id, max(block_id+blocks-1) hwm 
            from dba_extents where owner='CNP' group by file_id) b 
            where a.file_id = b.file_id;

alter database datafile 8 resize 5954552k;
alter database datafile 9 resize 5214200k;